/* main */
Horizontal {
    width: 100%;
    height: 100%;
}

/* left side */
#sidebar {
    width: 30%;
    height: 100%;
    border-right: vkey $primary;
    padding: 1;
}

Input {
    margin-bottom: 1;
    width: 100%;
}

#button-list {
    height: 1fr;
}

Button {
    width: 100%;
    margin-bottom: 1;
}

/* right side */
#weather-container {
    width: 70%;
    height: 100%;
    align: center middle;
    overflow: auto;
    background: $boost;
}

#weather {
    width: auto;
    height: auto;
}